<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Project Assignment</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Project Assignment</h1>

<h1>1.    Merges the training and the test sets to create one data set.</h1>

<h1>2.    Extracts only the measurements on the mean and standard deviation for each measurement.</h1>

<h1>3.    Uses descriptive activity names to name the activities in the data set</h1>

<h1>4.    Appropriately labels the data set with descriptive variable names.</h1>

<h1>5.    From the data set in step 4, creates a second, independent tidy data set with the average</h1>

<h1>of each variable for each activity and each subject.</h1>

<p>install.packages(&ldquo;data.table&rdquo;)
install.packages(&ldquo;plyr&rdquo;)</p>

<p>library(data.table)
library(plyr)</p>

<h1>You should set the working directory in the folder that contains &ldquo;UCI HAR Dataset&rdquo; folder</h1>

<h1>Activity labels: the name of the six activities performed for every person</h1>

<h1>Load the second column from the file activity_labels.txt</h1>

<p>activity_labels&lt;- read.table(&ldquo;./UCI HAR Dataset/activity_labels.txt&rdquo;)[,2]</p>

<h1>Features: All the variables (477) measured by the smartphone</h1>

<h1>Load the second column from the file features.txt</h1>

<p>features&lt;- read.table(&ldquo;./UCI HAR Dataset/features.txt&rdquo;)[,2]</p>

<h1>X_test: training test (Data measured in all the variables for all the subjects)</h1>

<h1>y_test: training labels of the 2947 observations (activities performed in all the variables measured)</h1>

<h1>subject_test: subject measured in every observation (row)</h1>

<h1>Load X_test, y_test &amp; subject_test</h1>

<p>X_test &lt;- read.table(&ldquo;./UCI HAR Dataset/test/X_test.txt&rdquo;)
y_test &lt;- read.table(&ldquo;./UCI HAR Dataset/test/y_test.txt&rdquo;)
subject_test &lt;- read.table(&ldquo;./UCI HAR Dataset/test/subject_test.txt&rdquo;)
X_train &lt;- read.table(&ldquo;./UCI HAR Dataset/train/X_train.txt&rdquo;)
y_train &lt;- read.table(&ldquo;./UCI HAR Dataset/train/y_train.txt&rdquo;)
subject_train &lt;- read.table(&ldquo;./UCI HAR Dataset/train/subject_train.txt&rdquo;)</p>

<h1>Load the variable names in the training test dataset</h1>

<p>names(X_test) = features
names(X_train) = features</p>

<h1>Create a new column with the correspondent activity label</h1>

<p>y_test[,2] = activity_labels[y_test[,1]]
y_train[,2] = activity_labels[y_train[,1]]</p>

<h1>Bind data</h1>

<p>test_data &lt;- cbind(subject_test, y_test, X_test)
train_data &lt;- cbind(subject_train, y_train, X_train)
data = rbind(test_data, train_data)</p>

<h1>Rename the variables V1=&ldquo;Subject&rdquo; V2=&ldquo;Activity_ID&rdquo;, V3=&ldquo;Activity_Label&rdquo;</h1>

<p>colnames(data)[1:3] = c(&ldquo;Subject&rdquo;, &ldquo;Activity_ID&rdquo;, &ldquo;Activity_Label&rdquo;)</p>

<h1>Create a file with all the data binded (Merged Dataset)</h1>

<p>write.table(data, file = &ldquo;./data.txt&rdquo;)</p>

<h1>2.    Extracts only the measurements on the mean and standard deviation for each measurement.</h1>

<h1>Extract only the measurements on the mean and standard deviation for each measurement.</h1>

<p>extract_data= data[,grepl(&ldquo;mean|std&rdquo;, colnames(data))]
extract_data= extract_data[,!grepl(&ldquo;meanFreq&rdquo;, colnames(extract_data))]</p>

<p>data1= data[,1:3]
colnames(data1)[1:3] = c(&ldquo;Subject&rdquo;, &ldquo;Activity_ID&rdquo;, &ldquo;Activity_Label&rdquo;)</p>

<p>dataS= cbind(data1,extract_data)</p>

<h1>Calculate the average of each variable for each activity and each subject</h1>

<p>Data2&lt;-aggregate(. ~Subject + Activity_Label, dataS, mean)
Data2&lt;-Data2[order(Data2$Subject,Data2$Activity_ID),]</p>

<h1>Create a file with the tidy data</h1>

<p>write.table(Data2, file = &ldquo;tidydata.txt&rdquo;,row.name=FALSE)</p>

</body>

</html>
